<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Loading-your-data" data-toc-modified-id="Loading-your-data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Loading your data</a></span></li><li><span><a href="#Getting-an-overview" data-toc-modified-id="Getting-an-overview-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Getting an overview</a></span></li><li><span><a href="#Renaming-Columns" data-toc-modified-id="Renaming-Columns-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Renaming Columns</a></span></li><li><span><a href="#Replacing-all-occurrences-of-a-string-in-a-column" data-toc-modified-id="Replacing-all-occurrences-of-a-string-in-a-column-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Replacing all occurrences of a string in a column</a></span></li><li><span><a href="#Selecting-data-subsets" data-toc-modified-id="Selecting-data-subsets-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Selecting data subsets</a></span><ul class="toc-item"><li><span><a href="#Selecting-Columns-of-the-data" data-toc-modified-id="Selecting-Columns-of-the-data-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Selecting Columns of the data</a></span></li><li><span><a href="#Ex-1.1" data-toc-modified-id="Ex-1.1-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Ex 1.1</a></span></li><li><span><a href="#Iterator" data-toc-modified-id="Iterator-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Iterator</a></span></li><li><span><a href="#Selecting-rows-by-position" data-toc-modified-id="Selecting-rows-by-position-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>Selecting rows by position</a></span></li><li><span><a href="#Selecting-rows-by-condition" data-toc-modified-id="Selecting-rows-by-condition-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>Selecting rows by condition</a></span></li></ul></li><li><span><a href="#Sorting" data-toc-modified-id="Sorting-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Sorting</a></span></li><li><span><a href="#Ex-2.2" data-toc-modified-id="Ex-2.2-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Ex 2.2</a></span></li><li><span><a href="#Optional" data-toc-modified-id="Optional-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Optional</a></span></li></ul></div>

# Basic Data Analysis with Pandas

Pandas is a popular python package for data science, it offers expressive and flexible data structures for data manipulation and analysis. And here we will focus on one of these data structures (dataframes).

Dataframes are way for storing data in rectangular grids that are easy to view and work with. Each row in a dataframe corresponds to values of an instance, while each column is a vector containing values for a specific variable of instances. The rows can contain different types of values such as numeric, character, logical etc.

In [6]:
# Import the pandas module for data analysis as alias pd
import pandas as pd

## Loading your data

There are a lot of supported data formats for reading (and writing) with pandas including csv, tsv, excel, hdf5, sas, stata, sql...  The documentation provides more details:
http://pandas.pydata.org/pandas-docs/stable/io.html

`read_csv` has several useful arguments, e.g. "sep" (default is ","), "header" (default is first line), "error_bad_lines"...

In [7]:
# read the dataset which is in csv format
# Recognize "?" values as NA/NAN.
df = pd.read_csv("data/adult.csv", na_values="?")
# instead of path, you can pass a url to an online file

Lets see what we have now:

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

## Getting an overview

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  47985 non-null  object
 14  class           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [11]:
len(df)

48842

In [12]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'],
      dtype='object')

In [13]:
# values: Return an array representing the data in the Index object
df.columns.values

array(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'], dtype=object)

We can get some more details with the dtypes functions:

In [14]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
class             object
dtype: object

In [15]:
# to summary statistics of the Dataframe
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [16]:
# Compute pairwise correlation of columns, excluding NA/null values.
df.corr(numeric_only=True)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
age,1.000000,-0.076628,0.030940,0.077229,0.056944,0.071558
fnlwgt,-0.076628,1.000000,-0.038761,-0.003706,-0.004366,-0.013519
education-num,0.030940,-0.038761,1.000000,0.125146,0.080972,0.143689
capital-gain,0.077229,-0.003706,0.125146,1.000000,-0.031441,0.082157
capital-loss,0.056944,-0.004366,0.080972,-0.031441,1.000000,0.054467
hours-per-week,0.071558,-0.013519,0.143689,0.082157,0.054467,1.000000

In [17]:
from scipy.stats import pearsonr
pearsonr(df['education-num'], df['hours-per-week'])

PearsonRResult(statistic=0.1436889093924793, pvalue=1.3860285325205765e-223)

## Renaming Columns

In [18]:
df.columns.values

array(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'], dtype=object)

In [19]:
df = df.rename(columns={"sex" : "gender"})
# df.rename(columns={"sex" : "gender"}, inplace=True)

In [20]:
df.columns.values

array(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'], dtype=object)

In [21]:
df2 = df.rename(columns={"gender" : "sex", "fnlwgt" : "weight"})

In [22]:
df2.columns.values

array(['age', 'workclass', 'weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'], dtype=object)

## Replacing all occurrences of a string in a column

In [23]:
# look at values in "education" column
df2

,age,workclass,weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [24]:
# df2.education = df2.education.replace(["Bachelors", "HS-grad"], ["Bachelor", "Highschool"])
df2.education.replace(["Bachelors", "HS-grad"],
                      ["Bachelor", "Highschool"], inplace=True)
df2

C:\Users\isen1\AppData\Local\Temp\ipykernel_60612\2983577078.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2.education.replace(["Bachelors", "HS-grad"],

,age,workclass,weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelor,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelor,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,Highschool,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelor,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelor,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,Highschool,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelor,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelor,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelor,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

## Selecting data subsets

### Selecting Columns of the data

In [26]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'],
      dtype='object')

In [27]:
# Selecting a specific column of the data:
age = df['age']
age

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

In [28]:
type(age)

pandas.core.series.Series

In [30]:
dict(age)

{0: 39,
 1: 50,
 2: 38,
 3: 53,
 4: 28,
 5: 37,
 6: 49,
 7: 52,
 8: 31,
 9: 42,
 10: 37,
 11: 30,
 12: 23,
 13: 32,
 14: 40,
 15: 34,
 16: 25,
 17: 32,
 18: 38,
 19: 43,
 20: 40,
 21: 54,
 22: 35,
 23: 43,
 24: 59,
 25: 56,
 26: 19,
 27: 54,
 28: 39,
 29: 49,
 30: 23,
 31: 20,
 32: 45,
 33: 30,
 34: 22,
 35: 48,
 36: 21,
 37: 19,
 38: 31,
 39: 48,
 40: 31,
 41: 53,
 42: 24,
 43: 49,
 44: 25,
 45: 57,
 46: 53,
 47: 44,
 48: 41,
 49: 29,
 50: 25,
 51: 18,
 52: 47,
 53: 50,
 54: 47,
 55: 43,
 56: 46,
 57: 35,
 58: 41,
 59: 30,
 60: 30,
 61: 32,
 62: 48,
 63: 42,
 64: 29,
 65: 36,
 66: 28,
 67: 53,
 68: 49,
 69: 25,
 70: 19,
 71: 31,
 72: 29,
 73: 23,
 74: 79,
 75: 27,
 76: 40,
 77: 67,
 78: 18,
 79: 31,
 80: 18,
 81: 52,
 82: 46,
 83: 59,
 84: 44,
 85: 53,
 86: 49,
 87: 33,
 88: 30,
 89: 43,
 90: 57,
 91: 37,
 92: 28,
 93: 30,
 94: 34,
 95: 29,
 96: 48,
 97: 37,
 98: 48,
 99: 32,
 100: 76,
 101: 44,
 102: 47,
 103: 20,
 104: 29,
 105: 32,
 106: 17,
 107: 30,
 108: 31,
 109: 42,
 110: 24,
 111: 38,
 112: 56,
 113: 28,
 114: 36,
 115: 53,
 116: 56,
 117: 49,
 118: 55,
 119: 22,
 120: 21,
 121: 40,
 122: 30,
 123: 29,
 124: 19,
 125: 47,
 126: 20,
 127: 31,
 128: 35,
 129: 39,
 130: 28,
 131: 24,
 132: 38,
 133: 37,
 134: 46,
 135: 38,
 136: 43,
 137: 27,
 138: 20,
 139: 49,
 140: 61,
 141: 27,
 142: 19,
 143: 45,
 144: 70,
 145: 31,
 146: 22,
 147: 36,
 148: 64,
 149: 43,
 150: 47,
 151: 34,
 152: 33,
 153: 21,
 154: 52,
 155: 48,
 156: 23,
 157: 71,
 158: 29,
 159: 42,
 160: 68,
 161: 25,
 162: 44,
 163: 28,
 164: 45,
 165: 36,
 166: 39,
 167: 46,
 168: 18,
 169: 66,
 170: 27,
 171: 28,
 172: 51,
 173: 27,
 174: 28,
 175: 27,
 176: 21,
 177: 34,
 178: 18,
 179: 33,
 180: 44,
 181: 43,
 182: 30,
 183: 40,
 184: 37,
 185: 34,
 186: 41,
 187: 53,
 188: 31,
 189: 58,
 190: 38,
 191: 24,
 192: 41,
 193: 47,
 194: 41,
 195: 23,
 196: 36,
 197: 40,
 198: 35,
 199: 24,
 200: 26,
 201: 19,
 202: 51,
 203: 42,
 204: 37,
 205: 18,
 206: 36,
 207: 35,
 208: 58,
 209: 17,
 210: 44,
 211: 37,
 212: 35,
 213: 60,
 214: 54,
 215: 37,
 216: 50,
 217: 38,
 218: 45,
 219: 25,
 220: 31,
 221: 64,
 222: 90,
 223: 54,
 224: 53,
 225: 18,
 226: 60,
 227: 66,
 228: 75,
 229: 65,
 230: 35,
 231: 41,
 232: 25,
 233: 33,
 234: 28,
 235: 59,
 236: 40,
 237: 41,
 238: 38,
 239: 23,
 240: 40,
 241: 41,
 242: 24,
 243: 20,
 244: 38,
 245: 56,
 246: 58,
 247: 32,
 248: 40,
 249: 45,
 250: 41,
 251: 42,
 252: 59,
 253: 19,
 254: 58,
 255: 42,
 256: 20,
 257: 32,
 258: 45,
 259: 50,
 260: 36,
 261: 45,
 262: 17,
 263: 59,
 264: 26,
 265: 37,
 266: 19,
 267: 64,
 268: 33,
 269: 33,
 270: 61,
 271: 17,
 272: 50,
 273: 27,
 274: 30,
 275: 43,
 276: 44,
 277: 35,
 278: 25,
 279: 24,
 280: 22,
 281: 42,
 282: 34,
 283: 60,
 284: 21,
 285: 57,
 286: 41,
 287: 50,
 288: 25,
 289: 50,
 290: 36,
 291: 31,
 292: 29,
 293: 21,
 294: 27,
 295: 65,
 296: 37,
 297: 39,
 298: 24,
 299: 38,
 300: 48,
 301: 21,
 302: 31,
 303: 55,
 304: 24,
 305: 43,
 306: 26,
 307: 46,
 308: 35,
 309: 41,
 310: 26,
 311: 34,
 312: 19,
 313: 36,
 314: 22,
 315: 24,
 316: 77,
 317: 22,
 318: 29,
 319: 62,
 320: 39,
 321: 43,
 322: 35,
 323: 29,
 324: 76,
 325: 63,
 326: 23,
 327: 43,
 328: 58,
 329: 66,
 330: 41,
 331: 26,
 332: 47,
 333: 55,
 334: 53,
 335: 17,
 336: 30,
 337: 49,
 338: 19,
 339: 45,
 340: 26,
 341: 38,
 342: 36,
 343: 33,
 344: 22,
 345: 43,
 346: 67,
 347: 30,
 348: 56,
 349: 31,
 350: 33,
 351: 26,
 352: 33,
 353: 46,
 354: 59,
 355: 38,
 356: 65,
 357: 40,
 358: 42,
 359: 26,
 360: 36,
 361: 62,
 362: 43,
 363: 43,
 364: 22,
 365: 28,
 366: 56,
 367: 22,
 368: 57,
 369: 39,
 370: 26,
 371: 17,
 372: 40,
 373: 45,
 374: 44,
 375: 20,
 376: 33,
 377: 23,
 378: 46,
 379: 38,
 380: 54,
 381: 46,
 382: 25,
 383: 46,
 384: 36,
 385: 23,
 386: 29,
 387: 44,
 388: 19,
 389: 19,
 390: 35,
 391: 27,
 392: 46,
 393: 34,
 394: 34,
 395: 44,
 396: 45,
 397: 20,
 398: 25,
 399: 52,
 400: 20,
 401: 28,
 402: 50,
 403: 34,
 404: 28,
 405: 41,
 406: 28,
 407: 46,
 408: 28,
 409: 32,
 410: 41,
 411: 24,
 412: 33,
 413: 46,
 414: 31,
 415: 35,
 416: 52,
 417: 30,
 418: 34,
 419: 34,
 420: 20,
 421: 17,
 422: 32,
 423: 29,
 424: 33,
 425: 25,
 426: 36,
 427: 23,
 428: 63,
 429: 47,
 430: 80,
 431: 17,
 432: 40,
 433: 30,
 434: 27,
 435: 33,
 436: 34,
 437: 34,
 438: 23,
 439: 42,
 440: 29,
 441: 45,
 442: 24,
 443: 44,
 444: 27,
 445: 20,
 446: 44,
 447: 51,
 448: 20,
 449: 17,
 450: 19,
 451: 45,
 452: 60,
 453: 42,
 454: 44,
 455: 40,
 456: 30,
 457: 38,
 458: 23,
 459: 32,
 460: 44,
 461: 54,
 462: 32,
 463: 50,
 464: 24,
 465: 37,
 466: 52,
 467: 38,
 468: 49,
 469: 30,
 470: 60,
 471: 22,
 472: 35,
 473: 30,
 474: 67,
 475: 46,
 476: 17,
 477: 22,
 478: 27,
 479: 23,
 480: 33,
 481: 43,
 482: 28,
 483: 41,
 484: 52,
 485: 25,
 486: 63,
 487: 59,
 488: 45,
 489: 38,
 490: 40,
 491: 46,
 492: 35,
 493: 34,
 494: 33,
 495: 41,
 496: 20,
 497: 23,
 498: 26,
 499: 72,
 500: 23,
 501: 62,
 502: 52,
 503: 58,
 504: 25,
 505: 24,
 506: 19,
 507: 43,
 508: 47,
 509: 39,
 510: 49,
 511: 53,
 512: 32,
 513: 34,
 514: 28,
 515: 57,
 516: 25,
 517: 20,
 518: 21,
 519: 34,
 520: 38,
 521: 50,
 522: 24,
 523: 37,
 524: 44,
 525: 28,
 526: 42,
 527: 74,
 528: 38,
 529: 44,
 530: 44,
 531: 26,
 532: 36,
 533: 41,
 534: 67,
 535: 39,
 536: 57,
 537: 29,
 538: 31,
 539: 34,
 540: 44,
 541: 29,
 542: 30,
 543: 27,
 544: 27,
 545: 32,
 546: 58,
 547: 35,
 548: 21,
 549: 28,
 550: 46,
 551: 36,
 552: 72,
 553: 35,
 554: 33,
 555: 69,
 556: 35,
 557: 31,
 558: 34,
 559: 30,
 560: 28,
 561: 54,
 562: 47,
 563: 24,
 564: 52,
 565: 20,
 566: 43,
 567: 45,
 568: 29,
 569: 47,
 570: 24,
 571: 51,
 572: 17,
 573: 37,
 574: 27,
 575: 29,
 576: 18,
 577: 36,
 578: 58,
 579: 26,
 580: 65,
 581: 57,
 582: 59,
 583: 27,
 584: 31,
 585: 21,
 586: 29,
 587: 18,
 588: 52,
 589: 57,
 590: 42,
 591: 55,
 592: 60,
 593: 31,
 594: 23,
 595: 27,
 596: 23,
 597: 42,
 598: 25,
 599: 49,
 600: 32,
 601: 19,
 602: 60,
 603: 42,
 604: 35,
 605: 48,
 606: 51,
 607: 29,
 608: 36,
 609: 17,
 610: 52,
 611: 24,
 612: 24,
 613: 26,
 614: 27,
 615: 39,
 616: 30,
 617: 50,
 618: 52,
 619: 46,
 620: 23,
 621: 45,
 622: 65,
 623: 29,
 624: 47,
 625: 30,
 626: 34,
 627: 38,
 628: 33,
 629: 49,
 630: 47,
 631: 49,
 632: 43,
 633: 30,
 634: 58,
 635: 19,
 636: 21,
 637: 33,
 638: 47,
 639: 52,
 640: 26,
 641: 60,
 642: 21,
 643: 36,
 644: 31,
 645: 50,
 646: 31,
 647: 71,
 648: 58,
 649: 30,
 650: 20,
 651: 24,
 652: 35,
 653: 38,
 654: 27,
 655: 29,
 656: 70,
 657: 34,
 658: 44,
 659: 43,
 660: 44,
 661: 35,
 662: 27,
 663: 43,
 664: 20,
 665: 42,
 666: 27,
 667: 42,
 668: 20,
 669: 24,
 670: 48,
 671: 17,
 672: 17,
 673: 33,
 674: 50,
 675: 22,
 676: 17,
 677: 32,
 678: 31,
 679: 58,
 680: 29,
 681: 37,
 682: 34,
 683: 23,
 684: 18,
 685: 34,
 686: 66,
 687: 45,
 688: 41,
 689: 26,
 690: 54,
 691: 24,
 692: 42,
 693: 20,
 694: 23,
 695: 25,
 696: 35,
 697: 31,
 698: 30,
 699: 19,
 700: 36,
 701: 31,
 702: 21,
 703: 31,
 704: 46,
 705: 44,
 706: 40,
 707: 45,
 708: 60,
 709: 18,
 710: 28,
 711: 36,
 712: 36,
 713: 40,
 714: 36,
 715: 31,
 716: 33,
 717: 19,
 718: 22,
 719: 34,
 720: 33,
 721: 41,
 722: 29,
 723: 50,
 724: 42,
 725: 43,
 726: 44,
 727: 20,
 728: 31,
 729: 65,
 730: 23,
 731: 55,
 732: 26,
 733: 25,
 734: 45,
 735: 35,
 736: 36,
 737: 43,
 738: 56,
 739: 42,
 740: 19,
 741: 55,
 742: 42,
 743: 26,
 744: 17,
 745: 42,
 746: 55,
 747: 32,
 748: 29,
 749: 46,
 750: 29,
 751: 22,
 752: 58,
 753: 23,
 754: 39,
 755: 27,
 756: 54,
 757: 33,
 758: 46,
 759: 37,
 760: 36,
 761: 59,
 762: 34,
 763: 53,
 764: 51,
 765: 32,
 766: 31,
 767: 22,
 768: 47,
 769: 32,
 770: 26,
 771: 37,
 772: 31,
 773: 37,
 774: 55,
 775: 23,
 776: 36,
 777: 34,
 778: 43,
 779: 54,
 780: 43,
 781: 28,
 782: 40,
 783: 41,
 784: 40,
 785: 42,
 786: 61,
 787: 18,
 788: 59,
 789: 21,
 790: 48,
 791: 41,
 792: 18,
 793: 23,
 794: 60,
 795: 22,
 796: 61,
 797: 25,
 798: 46,
 799: 43,
 800: 43,
 801: 24,
 802: 68,
 803: 31,
 804: 17,
 805: 32,
 806: 50,
 807: 33,
 808: 64,
 809: 20,
 810: 30,
 811: 22,
 812: 43,
 813: 22,
 814: 17,
 815: 47,
 816: 41,
 817: 56,
 818: 64,
 819: 47,
 820: 48,
 821: 31,
 822: 29,
 823: 30,
 824: 32,
 825: 57,
 826: 62,
 827: 39,
 828: 43,
 829: 24,
 830: 42,
 831: 53,
 832: 26,
 833: 73,
 834: 72,
 835: 55,
 836: 25,
 837: 41,
 838: 24,
 839: 63,
 840: 17,
 841: 35,
 842: 51,
 843: 62,
 844: 55,
 845: 43,
 846: 40,
 847: 37,
 848: 39,
 849: 31,
 850: 61,
 851: 26,
 852: 46,
 853: 26,
 854: 48,
 855: 34,
 856: 34,
 857: 59,
 858: 34,
 859: 49,
 860: 18,
 861: 43,
 862: 48,
 863: 28,
 864: 33,
 865: 24,
 866: 21,
 867: 17,
 868: 39,
 869: 29,
 870: 44,
 871: 24,
 872: 71,
 873: 51,
 874: 55,
 875: 41,
 876: 23,
 877: 38,
 878: 39,
 879: 19,
 880: 49,
 881: 32,
 882: 27,
 883: 38,
 884: 33,
 885: 63,
 886: 23,
 887: 33,
 888: 54,
 889: 29,
 890: 48,
 891: 35,
 892: 28,
 893: 37,
 894: 42,
 895: 40,
 896: 47,
 897: 22,
 898: 30,
 899: 28,
 900: 63,
 901: 51,
 902: 22,
 903: 27,
 904: 35,
 905: 46,
 906: 37,
 907: 24,
 908: 37,
 909: 53,
 910: 27,
 911: 38,
 912: 53,
 913: 34,
 914: 23,
 915: 39,
 916: 43,
 917: 67,
 918: 81,
 919: 21,
 920: 23,
 921: 25,
 922: 42,
 923: 38,
 924: 64,
 925: 32,
 926: 37,
 927: 51,
 928: 22,
 929: 33,
 930: 42,
 931: 19,
 932: 51,
 933: 23,
 934: 37,
 935: 37,
 936: 47,
 937: 41,
 938: 33,
 939: 31,
 940: 31,
 941: 35,
 942: 38,
 943: 18,
 944: 20,
 945: 54,
 946: 40,
 947: 36,
 948: 43,
 949: 44,
 950: 44,
 951: 43,
 952: 51,
 953: 18,
 954: 51,
 955: 41,
 956: 44,
 957: 33,
 958: 33,
 959: 42,
 960: 25,
 961: 32,
 962: 32,
 963: 36,
 964: 28,
 965: 20,
 966: 35,
 967: 55,
 968: 48,
 969: 36,
 970: 34,
 971: 28,
 972: 67,
 973: 37,
 974: 44,
 975: 25,
 976: 21,
 977: 40,
 978: 78,
 979: 34,
 980: 49,
 981: 22,
 982: 23,
 983: 60,
 984: 45,
 985: 63,
 986: 41,
 987: 47,
 988: 44,
 989: 51,
 990: 46,
 991: 41,
 992: 50,
 993: 47,
 994: 35,
 995: 56,
 996: 45,
 997: 48,
 998: 40,
 999: 39,
 ...}

In [33]:
age.to_dict()

{0: 39,
 1: 50,
 2: 38,
 3: 53,
 4: 28,
 5: 37,
 6: 49,
 7: 52,
 8: 31,
 9: 42,
 10: 37,
 11: 30,
 12: 23,
 13: 32,
 14: 40,
 15: 34,
 16: 25,
 17: 32,
 18: 38,
 19: 43,
 20: 40,
 21: 54,
 22: 35,
 23: 43,
 24: 59,
 25: 56,
 26: 19,
 27: 54,
 28: 39,
 29: 49,
 30: 23,
 31: 20,
 32: 45,
 33: 30,
 34: 22,
 35: 48,
 36: 21,
 37: 19,
 38: 31,
 39: 48,
 40: 31,
 41: 53,
 42: 24,
 43: 49,
 44: 25,
 45: 57,
 46: 53,
 47: 44,
 48: 41,
 49: 29,
 50: 25,
 51: 18,
 52: 47,
 53: 50,
 54: 47,
 55: 43,
 56: 46,
 57: 35,
 58: 41,
 59: 30,
 60: 30,
 61: 32,
 62: 48,
 63: 42,
 64: 29,
 65: 36,
 66: 28,
 67: 53,
 68: 49,
 69: 25,
 70: 19,
 71: 31,
 72: 29,
 73: 23,
 74: 79,
 75: 27,
 76: 40,
 77: 67,
 78: 18,
 79: 31,
 80: 18,
 81: 52,
 82: 46,
 83: 59,
 84: 44,
 85: 53,
 86: 49,
 87: 33,
 88: 30,
 89: 43,
 90: 57,
 91: 37,
 92: 28,
 93: 30,
 94: 34,
 95: 29,
 96: 48,
 97: 37,
 98: 48,
 99: 32,
 100: 76,
 101: 44,
 102: 47,
 103: 20,
 104: 29,
 105: 32,
 106: 17,
 107: 30,
 108: 31,
 109: 42,
 110: 24,
 111: 38,
 112: 56,
 113: 28,
 114: 36,
 115: 53,
 116: 56,
 117: 49,
 118: 55,
 119: 22,
 120: 21,
 121: 40,
 122: 30,
 123: 29,
 124: 19,
 125: 47,
 126: 20,
 127: 31,
 128: 35,
 129: 39,
 130: 28,
 131: 24,
 132: 38,
 133: 37,
 134: 46,
 135: 38,
 136: 43,
 137: 27,
 138: 20,
 139: 49,
 140: 61,
 141: 27,
 142: 19,
 143: 45,
 144: 70,
 145: 31,
 146: 22,
 147: 36,
 148: 64,
 149: 43,
 150: 47,
 151: 34,
 152: 33,
 153: 21,
 154: 52,
 155: 48,
 156: 23,
 157: 71,
 158: 29,
 159: 42,
 160: 68,
 161: 25,
 162: 44,
 163: 28,
 164: 45,
 165: 36,
 166: 39,
 167: 46,
 168: 18,
 169: 66,
 170: 27,
 171: 28,
 172: 51,
 173: 27,
 174: 28,
 175: 27,
 176: 21,
 177: 34,
 178: 18,
 179: 33,
 180: 44,
 181: 43,
 182: 30,
 183: 40,
 184: 37,
 185: 34,
 186: 41,
 187: 53,
 188: 31,
 189: 58,
 190: 38,
 191: 24,
 192: 41,
 193: 47,
 194: 41,
 195: 23,
 196: 36,
 197: 40,
 198: 35,
 199: 24,
 200: 26,
 201: 19,
 202: 51,
 203: 42,
 204: 37,
 205: 18,
 206: 36,
 207: 35,
 208: 58,
 209: 17,
 210: 44,
 211: 37,
 212: 35,
 213: 60,
 214: 54,
 215: 37,
 216: 50,
 217: 38,
 218: 45,
 219: 25,
 220: 31,
 221: 64,
 222: 90,
 223: 54,
 224: 53,
 225: 18,
 226: 60,
 227: 66,
 228: 75,
 229: 65,
 230: 35,
 231: 41,
 232: 25,
 233: 33,
 234: 28,
 235: 59,
 236: 40,
 237: 41,
 238: 38,
 239: 23,
 240: 40,
 241: 41,
 242: 24,
 243: 20,
 244: 38,
 245: 56,
 246: 58,
 247: 32,
 248: 40,
 249: 45,
 250: 41,
 251: 42,
 252: 59,
 253: 19,
 254: 58,
 255: 42,
 256: 20,
 257: 32,
 258: 45,
 259: 50,
 260: 36,
 261: 45,
 262: 17,
 263: 59,
 264: 26,
 265: 37,
 266: 19,
 267: 64,
 268: 33,
 269: 33,
 270: 61,
 271: 17,
 272: 50,
 273: 27,
 274: 30,
 275: 43,
 276: 44,
 277: 35,
 278: 25,
 279: 24,
 280: 22,
 281: 42,
 282: 34,
 283: 60,
 284: 21,
 285: 57,
 286: 41,
 287: 50,
 288: 25,
 289: 50,
 290: 36,
 291: 31,
 292: 29,
 293: 21,
 294: 27,
 295: 65,
 296: 37,
 297: 39,
 298: 24,
 299: 38,
 300: 48,
 301: 21,
 302: 31,
 303: 55,
 304: 24,
 305: 43,
 306: 26,
 307: 46,
 308: 35,
 309: 41,
 310: 26,
 311: 34,
 312: 19,
 313: 36,
 314: 22,
 315: 24,
 316: 77,
 317: 22,
 318: 29,
 319: 62,
 320: 39,
 321: 43,
 322: 35,
 323: 29,
 324: 76,
 325: 63,
 326: 23,
 327: 43,
 328: 58,
 329: 66,
 330: 41,
 331: 26,
 332: 47,
 333: 55,
 334: 53,
 335: 17,
 336: 30,
 337: 49,
 338: 19,
 339: 45,
 340: 26,
 341: 38,
 342: 36,
 343: 33,
 344: 22,
 345: 43,
 346: 67,
 347: 30,
 348: 56,
 349: 31,
 350: 33,
 351: 26,
 352: 33,
 353: 46,
 354: 59,
 355: 38,
 356: 65,
 357: 40,
 358: 42,
 359: 26,
 360: 36,
 361: 62,
 362: 43,
 363: 43,
 364: 22,
 365: 28,
 366: 56,
 367: 22,
 368: 57,
 369: 39,
 370: 26,
 371: 17,
 372: 40,
 373: 45,
 374: 44,
 375: 20,
 376: 33,
 377: 23,
 378: 46,
 379: 38,
 380: 54,
 381: 46,
 382: 25,
 383: 46,
 384: 36,
 385: 23,
 386: 29,
 387: 44,
 388: 19,
 389: 19,
 390: 35,
 391: 27,
 392: 46,
 393: 34,
 394: 34,
 395: 44,
 396: 45,
 397: 20,
 398: 25,
 399: 52,
 400: 20,
 401: 28,
 402: 50,
 403: 34,
 404: 28,
 405: 41,
 406: 28,
 407: 46,
 408: 28,
 409: 32,
 410: 41,
 411: 24,
 412: 33,
 413: 46,
 414: 31,
 415: 35,
 416: 52,
 417: 30,
 418: 34,
 419: 34,
 420: 20,
 421: 17,
 422: 32,
 423: 29,
 424: 33,
 425: 25,
 426: 36,
 427: 23,
 428: 63,
 429: 47,
 430: 80,
 431: 17,
 432: 40,
 433: 30,
 434: 27,
 435: 33,
 436: 34,
 437: 34,
 438: 23,
 439: 42,
 440: 29,
 441: 45,
 442: 24,
 443: 44,
 444: 27,
 445: 20,
 446: 44,
 447: 51,
 448: 20,
 449: 17,
 450: 19,
 451: 45,
 452: 60,
 453: 42,
 454: 44,
 455: 40,
 456: 30,
 457: 38,
 458: 23,
 459: 32,
 460: 44,
 461: 54,
 462: 32,
 463: 50,
 464: 24,
 465: 37,
 466: 52,
 467: 38,
 468: 49,
 469: 30,
 470: 60,
 471: 22,
 472: 35,
 473: 30,
 474: 67,
 475: 46,
 476: 17,
 477: 22,
 478: 27,
 479: 23,
 480: 33,
 481: 43,
 482: 28,
 483: 41,
 484: 52,
 485: 25,
 486: 63,
 487: 59,
 488: 45,
 489: 38,
 490: 40,
 491: 46,
 492: 35,
 493: 34,
 494: 33,
 495: 41,
 496: 20,
 497: 23,
 498: 26,
 499: 72,
 500: 23,
 501: 62,
 502: 52,
 503: 58,
 504: 25,
 505: 24,
 506: 19,
 507: 43,
 508: 47,
 509: 39,
 510: 49,
 511: 53,
 512: 32,
 513: 34,
 514: 28,
 515: 57,
 516: 25,
 517: 20,
 518: 21,
 519: 34,
 520: 38,
 521: 50,
 522: 24,
 523: 37,
 524: 44,
 525: 28,
 526: 42,
 527: 74,
 528: 38,
 529: 44,
 530: 44,
 531: 26,
 532: 36,
 533: 41,
 534: 67,
 535: 39,
 536: 57,
 537: 29,
 538: 31,
 539: 34,
 540: 44,
 541: 29,
 542: 30,
 543: 27,
 544: 27,
 545: 32,
 546: 58,
 547: 35,
 548: 21,
 549: 28,
 550: 46,
 551: 36,
 552: 72,
 553: 35,
 554: 33,
 555: 69,
 556: 35,
 557: 31,
 558: 34,
 559: 30,
 560: 28,
 561: 54,
 562: 47,
 563: 24,
 564: 52,
 565: 20,
 566: 43,
 567: 45,
 568: 29,
 569: 47,
 570: 24,
 571: 51,
 572: 17,
 573: 37,
 574: 27,
 575: 29,
 576: 18,
 577: 36,
 578: 58,
 579: 26,
 580: 65,
 581: 57,
 582: 59,
 583: 27,
 584: 31,
 585: 21,
 586: 29,
 587: 18,
 588: 52,
 589: 57,
 590: 42,
 591: 55,
 592: 60,
 593: 31,
 594: 23,
 595: 27,
 596: 23,
 597: 42,
 598: 25,
 599: 49,
 600: 32,
 601: 19,
 602: 60,
 603: 42,
 604: 35,
 605: 48,
 606: 51,
 607: 29,
 608: 36,
 609: 17,
 610: 52,
 611: 24,
 612: 24,
 613: 26,
 614: 27,
 615: 39,
 616: 30,
 617: 50,
 618: 52,
 619: 46,
 620: 23,
 621: 45,
 622: 65,
 623: 29,
 624: 47,
 625: 30,
 626: 34,
 627: 38,
 628: 33,
 629: 49,
 630: 47,
 631: 49,
 632: 43,
 633: 30,
 634: 58,
 635: 19,
 636: 21,
 637: 33,
 638: 47,
 639: 52,
 640: 26,
 641: 60,
 642: 21,
 643: 36,
 644: 31,
 645: 50,
 646: 31,
 647: 71,
 648: 58,
 649: 30,
 650: 20,
 651: 24,
 652: 35,
 653: 38,
 654: 27,
 655: 29,
 656: 70,
 657: 34,
 658: 44,
 659: 43,
 660: 44,
 661: 35,
 662: 27,
 663: 43,
 664: 20,
 665: 42,
 666: 27,
 667: 42,
 668: 20,
 669: 24,
 670: 48,
 671: 17,
 672: 17,
 673: 33,
 674: 50,
 675: 22,
 676: 17,
 677: 32,
 678: 31,
 679: 58,
 680: 29,
 681: 37,
 682: 34,
 683: 23,
 684: 18,
 685: 34,
 686: 66,
 687: 45,
 688: 41,
 689: 26,
 690: 54,
 691: 24,
 692: 42,
 693: 20,
 694: 23,
 695: 25,
 696: 35,
 697: 31,
 698: 30,
 699: 19,
 700: 36,
 701: 31,
 702: 21,
 703: 31,
 704: 46,
 705: 44,
 706: 40,
 707: 45,
 708: 60,
 709: 18,
 710: 28,
 711: 36,
 712: 36,
 713: 40,
 714: 36,
 715: 31,
 716: 33,
 717: 19,
 718: 22,
 719: 34,
 720: 33,
 721: 41,
 722: 29,
 723: 50,
 724: 42,
 725: 43,
 726: 44,
 727: 20,
 728: 31,
 729: 65,
 730: 23,
 731: 55,
 732: 26,
 733: 25,
 734: 45,
 735: 35,
 736: 36,
 737: 43,
 738: 56,
 739: 42,
 740: 19,
 741: 55,
 742: 42,
 743: 26,
 744: 17,
 745: 42,
 746: 55,
 747: 32,
 748: 29,
 749: 46,
 750: 29,
 751: 22,
 752: 58,
 753: 23,
 754: 39,
 755: 27,
 756: 54,
 757: 33,
 758: 46,
 759: 37,
 760: 36,
 761: 59,
 762: 34,
 763: 53,
 764: 51,
 765: 32,
 766: 31,
 767: 22,
 768: 47,
 769: 32,
 770: 26,
 771: 37,
 772: 31,
 773: 37,
 774: 55,
 775: 23,
 776: 36,
 777: 34,
 778: 43,
 779: 54,
 780: 43,
 781: 28,
 782: 40,
 783: 41,
 784: 40,
 785: 42,
 786: 61,
 787: 18,
 788: 59,
 789: 21,
 790: 48,
 791: 41,
 792: 18,
 793: 23,
 794: 60,
 795: 22,
 796: 61,
 797: 25,
 798: 46,
 799: 43,
 800: 43,
 801: 24,
 802: 68,
 803: 31,
 804: 17,
 805: 32,
 806: 50,
 807: 33,
 808: 64,
 809: 20,
 810: 30,
 811: 22,
 812: 43,
 813: 22,
 814: 17,
 815: 47,
 816: 41,
 817: 56,
 818: 64,
 819: 47,
 820: 48,
 821: 31,
 822: 29,
 823: 30,
 824: 32,
 825: 57,
 826: 62,
 827: 39,
 828: 43,
 829: 24,
 830: 42,
 831: 53,
 832: 26,
 833: 73,
 834: 72,
 835: 55,
 836: 25,
 837: 41,
 838: 24,
 839: 63,
 840: 17,
 841: 35,
 842: 51,
 843: 62,
 844: 55,
 845: 43,
 846: 40,
 847: 37,
 848: 39,
 849: 31,
 850: 61,
 851: 26,
 852: 46,
 853: 26,
 854: 48,
 855: 34,
 856: 34,
 857: 59,
 858: 34,
 859: 49,
 860: 18,
 861: 43,
 862: 48,
 863: 28,
 864: 33,
 865: 24,
 866: 21,
 867: 17,
 868: 39,
 869: 29,
 870: 44,
 871: 24,
 872: 71,
 873: 51,
 874: 55,
 875: 41,
 876: 23,
 877: 38,
 878: 39,
 879: 19,
 880: 49,
 881: 32,
 882: 27,
 883: 38,
 884: 33,
 885: 63,
 886: 23,
 887: 33,
 888: 54,
 889: 29,
 890: 48,
 891: 35,
 892: 28,
 893: 37,
 894: 42,
 895: 40,
 896: 47,
 897: 22,
 898: 30,
 899: 28,
 900: 63,
 901: 51,
 902: 22,
 903: 27,
 904: 35,
 905: 46,
 906: 37,
 907: 24,
 908: 37,
 909: 53,
 910: 27,
 911: 38,
 912: 53,
 913: 34,
 914: 23,
 915: 39,
 916: 43,
 917: 67,
 918: 81,
 919: 21,
 920: 23,
 921: 25,
 922: 42,
 923: 38,
 924: 64,
 925: 32,
 926: 37,
 927: 51,
 928: 22,
 929: 33,
 930: 42,
 931: 19,
 932: 51,
 933: 23,
 934: 37,
 935: 37,
 936: 47,
 937: 41,
 938: 33,
 939: 31,
 940: 31,
 941: 35,
 942: 38,
 943: 18,
 944: 20,
 945: 54,
 946: 40,
 947: 36,
 948: 43,
 949: 44,
 950: 44,
 951: 43,
 952: 51,
 953: 18,
 954: 51,
 955: 41,
 956: 44,
 957: 33,
 958: 33,
 959: 42,
 960: 25,
 961: 32,
 962: 32,
 963: 36,
 964: 28,
 965: 20,
 966: 35,
 967: 55,
 968: 48,
 969: 36,
 970: 34,
 971: 28,
 972: 67,
 973: 37,
 974: 44,
 975: 25,
 976: 21,
 977: 40,
 978: 78,
 979: 34,
 980: 49,
 981: 22,
 982: 23,
 983: 60,
 984: 45,
 985: 63,
 986: 41,
 987: 47,
 988: 44,
 989: 51,
 990: 46,
 991: 41,
 992: 50,
 993: 47,
 994: 35,
 995: 56,
 996: 45,
 997: 48,
 998: 40,
 999: 39,
 ...}

In [34]:
df['age']

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

In [35]:
# an alternative syntax for selecting a single column
df.age

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

In [36]:
# For a single column that returns a pandas.Series object
type(age)

pandas.core.series.Series

In [37]:
# We can compute basically any univariate statistic from a series
print("Mean:", age.mean())
print("Standard deviation:", age.std())
print("Median:", age.median())
print("Maximum value:", age.max())
print("Index of first occurrence of maximum value:", age.idxmax())
print("Mode:", age.mode())
print("25-percentile:", age.quantile(0.25))

Mean: 38.64358543876172
Standard deviation: 13.710509934443555
Median: 37.0
Maximum value: 90
Index of first occurrence of maximum value: 222
Mode: 0    36
Name: age, dtype: int64
25-percentile: 28.0

In [38]:
# we could simply convert this to a list object, but this is something we rarely ever need
# list(age)

In [39]:
df.gender

0          Male
1          Male
2          Male
3          Male
4        Female
          ...
48837    Female
48838      Male
48839      Male
48840      Male
48841      Male
Name: gender, Length: 48842, dtype: object

In [40]:
df.gender.unique()

array(['Male', 'Female'], dtype=object)

In [41]:
df.gender.value_counts()

gender
Male      32650
Female    16192
Name: count, dtype: int64

In [46]:
# array of values in each row
df.values[0]

array([39, 'State-gov', 77516, 'Bachelors', 13, 'Never-married',
       'Adm-clerical', 'Not-in-family', 'White', 'Male', 2174, 0, 40,
       'United-States', '<=50K'], dtype=object)

In [43]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [47]:
# we can also select multiple columns using a list of column names
df2 = df[['age', 'sex', 'education']]
type(df2)

KeyError: "['sex'] not in index"

We get an error because we had renamed the coloumn 'sex' to 'gender'.

In [48]:
df2 = df[['age', 'gender', 'education']]
type(df2)

pandas.core.frame.DataFrame

In [49]:
df2

       age  gender  education
0       39    Male  Bachelors
1       50    Male  Bachelors
2       38    Male    HS-grad
3       53    Male       11th
4       28  Female  Bachelors
...    ...     ...        ...
48837   39  Female  Bachelors
48838   64    Male    HS-grad
48839   38    Male  Bachelors
48840   44    Male  Bachelors
48841   35    Male  Bachelors

[48842 rows x 3 columns]

In [ ]:
df2

### Ex 1
1. Load "adult.csv" into dataframe named adult_df (recognize "?" values as NA/NAN)
2. Get a subset of the dataframe with columns "age", "sex", "education", "hours-per-week", "capital-gain"
3. Rename column "capital-gain" to "capital_gain"
4. Print the column names of adults_df
5. Print number of different values for the attribute education
6. Print the mean "working time per week"
7. Print the max "capital_gain"

In [50]:
adult_df = pd.read_csv('data/adult.csv')
adult_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [51]:
adult_df_subset = adult_df[["age", "sex",  "education", "hours-per-week", "capital-gain"]]
#  "age", "sex", "education", "hours-per-week", "capital-gain"
adult_df_subset

       age     sex  education  hours-per-week  capital-gain
0       39    Male  Bachelors              40          2174
1       50    Male  Bachelors              13             0
2       38    Male    HS-grad              40             0
3       53    Male       11th              40             0
4       28  Female  Bachelors              40             0
...    ...     ...        ...             ...           ...
48837   39  Female  Bachelors              36             0
48838   64    Male    HS-grad              40             0
48839   38    Male  Bachelors              50             0
48840   44    Male  Bachelors              40          5455
48841   35    Male  Bachelors              60             0

[48842 rows x 5 columns]

In [52]:
len(adult_df.education.unique())

17

In [53]:
adult_df.education.value_counts()

education
HS-grad         15783
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
HS-jupytgrad        1
Name: count, dtype: int64

In [ ]:
# %load "21_data_exploration_ex_1.py"

### Iterator

In [54]:
# iterate over column names
column_names = df.columns.values
for column_name in column_names:
    print(column_name)

age
workclass
fnlwgt
education
education-num
marital-status
occupation
relationship
race
gender
capital-gain
capital-loss
hours-per-week
native-country
class

In [56]:
# iterate over rows as (index, Series) pairs.
for i, row_data in df.iterrows():
    print(i, type(row_data))
    print(row_data)
    print("-------")
    print(row_data["education"])
    break

0 <class 'pandas.core.series.Series'>
age                          39
workclass             State-gov
fnlwgt                    77516
education             Bachelors
education-num                13
marital-status    Never-married
occupation         Adm-clerical
relationship      Not-in-family
race                      White
gender                     Male
capital-gain               2174
capital-loss                  0
hours-per-week               40
native-country    United-States
class                     <=50K
Name: 0, dtype: object
-------
Bachelors

In [57]:
# Iterate over DataFrame rows as namedtuples.
for row_data in df.itertuples():
    print(row_data[0], type(row_data))
    print(row_data)
    print("-------")
    print(row_data.education)
    break

0 <class 'pandas.core.frame.Pandas'>
Pandas(Index=0, age=39, workclass='State-gov', fnlwgt=77516, education='Bachelors', _5=13, _6='Never-married', occupation='Adm-clerical', relationship='Not-in-family', race='White', gender='Male', _11=2174, _12=0, _13=40, _14='United-States', _15='<=50K')
-------
Bachelors

### Selecting rows by position

In [58]:
# get the first 5 rows
# attention to most left column -> index
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [59]:
# get the first 4 rows
df.head(4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [60]:
# get the last 3 rows
df.tail(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [65]:
# shows a random sample of rows
df_sample = df.sample(3)
df_sample

TypeError: NDFrame.sample() got an unexpected keyword argument 'k'

In [67]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [70]:
# Selecting a specific single row 
# iloc (integer locate) works on the positions in your index (selection by position)
# iloc is primarily integer position based (from 0 to length-1 of the axis). 
# So it uses the position of the row in the index.

# get the row with index 2 (select a row by position)
# Note that index starts with 0
df.iloc[-1]

age                               35
workclass               Self-emp-inc
fnlwgt                        182148
education                  Bachelors
education-num                     13
marital-status    Married-civ-spouse
occupation           Exec-managerial
relationship                 Husband
race                           White
gender                          Male
capital-gain                       0
capital-loss                       0
hours-per-week                    60
native-country         United-States
class                           >50K
Name: 48841, dtype: object

In [71]:
type(df.iloc[2])

pandas.core.series.Series

In [ ]:
df_sample.iloc[1]

In [73]:
# select a specific range of rows
type(df.iloc[10:20])

pandas.core.frame.DataFrame

In [74]:
df2 = df.iloc[10:20]
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [75]:
df2.iloc[5]

age                               34
workclass                    Private
fnlwgt                        245487
education                    7th-8th
education-num                      4
marital-status    Married-civ-spouse
occupation          Transport-moving
relationship                 Husband
race              Amer-Indian-Eskimo
gender                          Male
capital-gain                       0
capital-loss                       0
hours-per-week                    45
native-country                Mexico
class                          <=50K
Name: 15, dtype: object

In [76]:
# The loc function uses the label in the index, not the integer position along the index.
# .loc[] works on labels of your index
# select a row by label
df2.loc[15]

age                               34
workclass                    Private
fnlwgt                        245487
education                    7th-8th
education-num                      4
marital-status    Married-civ-spouse
occupation          Transport-moving
relationship                 Husband
race              Amer-Indian-Eskimo
gender                          Male
capital-gain                       0
capital-loss                       0
hours-per-week                    45
native-country                Mexico
class                          <=50K
Name: 15, dtype: object

In [77]:
df2.iloc[5].equals(df2.loc[15])

True

In [78]:
# df2 has no index which has label 5
df2.loc[5]

KeyError: 5

In [80]:
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [81]:
# reset the current index
# if no "drop=True", it tries to insert index into columns
df2.reset_index(drop=True, inplace=True)
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
1,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
2,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
3,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
4,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
5,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
6,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
7,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
8,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
9,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [82]:
df2.loc[5]

age                               34
workclass                    Private
fnlwgt                        245487
education                    7th-8th
education-num                      4
marital-status    Married-civ-spouse
occupation          Transport-moving
relationship                 Husband
race              Amer-Indian-Eskimo
gender                          Male
capital-gain                       0
capital-loss                       0
hours-per-week                    45
native-country                Mexico
class                          <=50K
Name: 5, dtype: object

In [83]:
df2.iloc[5].equals(df2.loc[5])

True

### Selecting rows by condition

In [ ]:
h = df.head()

As a reminder, given a list of strings, [] will select columns of the data.

In [ ]:
h[["age", "gender"]]

If it is used with lists of booleans, then rows are selected instead!

In [ ]:
# select row with index 0, 1 and 4
h[[True, True, False, False, True]]

Slight excursion: We can do many computations with series just as with single numbers:

In [ ]:
# h.capital-gain
h.age

In [ ]:
# make floor division and multiple by 10 / remove the units digit
# the computation on the right side is applied to each row in dataframe
h.age // 10 * 10

In [ ]:
h.age < 40

In [ ]:
h[[True, False, True, False, True]]

Instead of selecting rows manually, now let's do it programmatically.

In [ ]:
# now... this can be very useful
# get the people younger than 40
h[h["age"] < 40]

In [ ]:
len(df[df.age < 40])

In [ ]:
young = df[df.age < 40]
len(young)

In [ ]:
len(df[df.age < 20])

In [ ]:
females = df[df.gender == "Female"]
females

In [ ]:
# to combine multiple conditions use &
(df.age < 40) & (df.gender =="Female")

In [ ]:
young_females = df[(df.age < 40) & (df.gender == "Female")]
young_females

In [ ]:
young_or_female = df[(df.age < 40) | (df.gender == "Female")]
young_or_female

Note: **&** and **|** are bitwise operators. Bitwise operators are used to compare (binary) numbers.

- & -> AND: Sets each bit to 1 if both bits are 1
- |	-> OR: Sets each bit to 1 if one of two bits is 1

## Sorting

In [ ]:
df.sort_values("age", inplace=True)

In [ ]:
df

In [ ]:
df.sort_values ("age", ascending=False)

In [ ]:
# because it was not in place.
df

In [ ]:
df.sort_values(["age", "hours-per-week"]).head(25)

In [ ]:
df.sort_values(["age","hours-per-week"], ascending=False).head(25)

## Ex 2
1. Use adult_df
2. Get all persons with a Bachelor degree as their highest degree into 'bachelors' dataframe
3. Print the number of those persons
4. Print the sum of their capital_gain
5. How many of those persons male and female?
6. Sort them according to their capital_gain and age in descending order and save in the same object
7. Print first 10 of those persons who has age between 20 and 40

In [ ]:
# %load "21_data_exploration_ex_2.py"
# ####### step 2
bachelors = adult_df[adult_df["education"] == "Bachelors"]

print("####### step 3")
print("Number of persons with a Bachelor degree as their highest degree:", len(bachelors))

print("####### step 4")
print("Sum of their capital_gain: ", bachelors.capital_gain.sum())

print("####### step 5")
print(bachelors.sex.value_counts())
print('-------OR-------')
print("Female: ", len(bachelors[bachelors["sex"] == "Female"]))
print("Male: ", len(bachelors[bachelors["sex"] == "Male"]))

# ####### step 6
bachelors = bachelors.sort_values(["capital_gain", "age"], ascending=False)

print("####### step 7")
bachelors[(bachelors["age"] >= 20) & (bachelors["age"] <= 40)].head(10)

## Optional

In [ ]:
df.head(10)

In [ ]:
# select the row with index 9
df.iloc[9]

In [ ]:
# select row 9 and column 1 (workclass)
# remember that index starts with 0
df.iloc[9, 1]

In [ ]:
# select the row with index 9
df.iloc[9, :]

In [ ]:
df.loc[9, "workclass"]

In [ ]:
# select column "workclass"
df.loc[:, "workclass"]

In [ ]:
# it is same as df.workclass
df.loc[:, "workclass"].equals(df.workclass)

In [ ]:
df[["workclass", "fnlwgt"]]

In [ ]:
df.iloc[:, 1:3]

In [ ]:
# pandas.core.frame.DataFrame.corr() accept these methods:
# - pearson (default) : standard correlation coefficient
# - kendall : Kendall Tau correlation coefficient
# - spearman : Spearman rank correlation

df.corr(numeric_only=True)

In [ ]:
df.corr(method="spearman", numeric_only=True)