<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Exploration-with-Pandas" data-toc-modified-id="Data-Exploration-with-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Exploration with Pandas</a></span><ul class="toc-item"><li><span><a href="#Edit-the-data" data-toc-modified-id="Edit-the-data-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Edit the data</a></span><ul class="toc-item"><li><span><a href="#Remove-rows" data-toc-modified-id="Remove-rows-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Remove rows</a></span></li><li><span><a href="#Remove-columns" data-toc-modified-id="Remove-columns-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Remove columns</a></span></li><li><span><a href="#Append-rows" data-toc-modified-id="Append-rows-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Append rows</a></span></li><li><span><a href="#Adding-columns" data-toc-modified-id="Adding-columns-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Adding columns</a></span></li><li><span><a href="#The-apply-function" data-toc-modified-id="The-apply-function-1.1.5"><span class="toc-item-num">1.1.5&nbsp;&nbsp;</span>The apply function</a></span></li></ul></li><li><span><a href="#Handling-missing-values" data-toc-modified-id="Handling-missing-values-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Handling missing values</a></span></li><li><span><a href="#Group-by" data-toc-modified-id="Group-by-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Group-by</a></span></li><li><span><a href="#Ex-2.2-A" data-toc-modified-id="Ex-2.2-A-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Ex 2.2 A</a></span></li><li><span><a href="#Concatenate-and-join" data-toc-modified-id="Concatenate-and-join-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Concatenate and join</a></span></li><li><span><a href="#Working-with-specific-data-types" data-toc-modified-id="Working-with-specific-data-types-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Working with specific data types</a></span><ul class="toc-item"><li><span><a href="#String-objects" data-toc-modified-id="String-objects-1.6.1"><span class="toc-item-num">1.6.1&nbsp;&nbsp;</span>String objects</a></span></li><li><span><a href="#Time-objects" data-toc-modified-id="Time-objects-1.6.2"><span class="toc-item-num">1.6.2&nbsp;&nbsp;</span>Time objects</a></span></li></ul></li><li><span><a href="#Data-export" data-toc-modified-id="Data-export-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Data export</a></span></li><li><span><a href="#Styling" data-toc-modified-id="Styling-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Styling</a></span></li><li><span><a href="#Transpose" data-toc-modified-id="Transpose-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Transpose</a></span></li><li><span><a href="#Ex-2.2-B" data-toc-modified-id="Ex-2.2-B-1.10"><span class="toc-item-num">1.10&nbsp;&nbsp;</span>Ex 2.2 B</a></span></li><li><span><a href="#OPTIONAL" data-toc-modified-id="OPTIONAL-1.11"><span class="toc-item-num">1.11&nbsp;&nbsp;</span>OPTIONAL</a></span></li><li><span><a href="#More-material:" data-toc-modified-id="More-material:-1.12"><span class="toc-item-num">1.12&nbsp;&nbsp;</span>More material:</a></span></li></ul></li></ul></div>

# Data Exploration with Pandas

In [1]:
## setup
import pandas as pd
import numpy as np

C:\Users\isen1\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pd.read_csv ("data/adult.csv", na_values="?")

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Edit the data

In [4]:
df2 = df[["age", "sex", "race"]].head()
df2

   age     sex   race
0   39    Male  White
1   50    Male  White
2   38    Male  White
3   53    Male  Black
4   28  Female  Black

### Remove rows

In [5]:
df2.drop([1,2], inplace=True, axis=0)
df2
# The axis argument is either 0 when it indicates rows and 1 when it is used to drop columns.
#axis : int or axis name. To drop labels from the rows (0 / ‘rows’)

   age     sex   race
0   39    Male  White
3   53    Male  Black
4   28  Female  Black

### Remove columns

In [6]:
df2.drop("age", axis=1, inplace=True)
df2.head()

# You can set inplace to True to delete the column without having to reassign the DataFrame.
#axis : int or axis name. To drop labels from the columns (1 / ‘columns’)

      sex   race
0    Male  White
3    Male  Black
4  Female  Black

### Adding columns

In [13]:
df["age"].head()

0    39
1    50
2    38
3    53
4    28
Name: age, dtype: int64

In [14]:
decade = df["age"] // 10 * 10
decade.head()
#type(s)

0    30
1    50
2    30
3    50
4    20
Name: age, dtype: int64

In [15]:
df ['age_group'] = decade
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20

In [16]:
df ["is_white"] = df.race == "White"
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30,True
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50,True
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30,True
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50,False
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20,False

In [17]:
df ["capital"] = ["capital-win" if x > 0 else "no-capital-win" for x in df ["capital-gain"]]
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30,True,capital-win
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50,True,no-capital-win
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30,True,no-capital-win
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50,False,no-capital-win
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20,False,no-capital-win

In [18]:
df["capital_status"] = ["capital-win" if win > 0 else "capital-loss" if loss > 0 else "neutral-capital"
                        for win, loss in df[["capital-gain", "capital-loss"]].itertuples(index=False)]

df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30,True,capital-win,capital-win
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50,True,no-capital-win,neutral-capital
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30,True,no-capital-win,neutral-capital
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50,False,no-capital-win,neutral-capital
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20,False,no-capital-win,neutral-capital

### The apply function

Apply a function along an axis of the DataFrame. You can use .apply to send a single column to a function. This is useful when cleaning up data - converting formats, altering values etc. (http://jonathansoma.com/lede/foundations/classes/pandas%20columns%20and%20functions/apply-a-function-to-every-row-in-a-pandas-dataframe/)

In [19]:
df2 = df[["age", "sex", "workclass"]]
df2.head(10)

   age     sex         workclass
0   39    Male         State-gov
1   50    Male  Self-emp-not-inc
2   38    Male           Private
3   53    Male           Private
4   28  Female           Private
5   37  Female           Private
6   49  Female           Private
7   52    Male  Self-emp-not-inc
8   31  Female           Private
9   42    Male           Private

In [20]:
### We can also use apply on a single column:
def my_function (row):
    if row['workclass'] is np.NaN:
        return "Unknown"
    elif "State" in row['workclass']:
        return "official"
    else:
        return "other"

In [21]:
my_function(df2.loc[0])

'official'

In [22]:
#Apply a function along an axis of the DataFrame.
#Objects passed to the function are Series objects whose index
#is either the DataFrame’s index (axis=0) or the DataFrame’s columns (axis=1).

df2["my_val"] = df2.apply(my_function, axis=1)
df2.head()

C:\Users\isen1\AppData\Local\Temp\ipykernel_44108\335613868.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["my_val"] = df2.apply(my_function, axis=1)

   age     sex         workclass    my_val
0   39    Male         State-gov  official
1   50    Male  Self-emp-not-inc     other
2   38    Male           Private     other
3   53    Male           Private     other
4   28  Female           Private     other

In [23]:
def my_function_2(row):
    if row["workclass"] is np.NaN:
        return "Unknown"
    if (row["age"] < 30) or ("State" in row["workclass"]):
        return "Young or official"
    elif (row["sex"] == "Male"):
        return "Male"
    else:
        return 'Unknown'

df2["my_val_2"] = df2.apply(my_function_2, axis = 1)
df2.head()

C:\Users\isen1\AppData\Local\Temp\ipykernel_44108\4202293559.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["my_val_2"] = df2.apply(my_function_2, axis = 1)

   age     sex         workclass    my_val           my_val_2
0   39    Male         State-gov  official  Young or official
1   50    Male  Self-emp-not-inc     other               Male
2   38    Male           Private     other               Male
3   53    Male           Private     other               Male
4   28  Female           Private     other  Young or official

## Handling missing values

Useful reading: https://jakevdp.github.io/PythonDataScienceHandbook/03.04-missing-values.html

In [24]:
## lets create a small artficial dataset
# missing data representation -- NaN (acronym for Not a Number) is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation
data = [[1, np.nan,3,4], [2, 3,4,np.nan], [np.nan,10,11,12], [4, 14,"b", 16], [5, 1,2,3]]
df2 = pd.DataFrame(data, columns=["i", "c1", "c2", "c3"])
#df2.dtype
df2

     i    c1  c2    c3
0  1.0   NaN   3   4.0
1  2.0   3.0   4   NaN
2  NaN  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [25]:
df2.c3.sum() / len(df2)

7.0

In [26]:
df2.dropna()

     i    c1 c2    c3
3  4.0  14.0  b  16.0
4  5.0   1.0  2   3.0

In [27]:
df2.dropna(subset=["c3"])

     i    c1  c2    c3
0  1.0   NaN   3   4.0
2  NaN  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [28]:
df2.dropna(axis=1)

   c2
0   3
1   4
2  11
3   b
4   2

In [29]:
df2

     i    c1  c2    c3
0  1.0   NaN   3   4.0
1  2.0   3.0   4   NaN
2  NaN  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [30]:
df2.fillna(-1)

     i    c1  c2    c3
0  1.0  -1.0   3   4.0
1  2.0   3.0   4  -1.0
2 -1.0  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [31]:
df2.c1.fillna(df2.c2)

C:\Users\isen1\AppData\Local\Temp\ipykernel_44108\2730886384.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2.c1.fillna(df2.c2)

0     3.0
1     3.0
2    10.0
3    14.0
4     1.0
Name: c1, dtype: float64

In [32]:
df2

     i    c1  c2    c3
0  1.0   NaN   3   4.0
1  2.0   3.0   4   NaN
2  NaN  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [33]:
#{‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None
#Method to use for filling holes in reindexed Series
#pad / ffill: propagate last valid observation forward to next valid
#backfill / bfill: use NEXT valid observation to fill gap

df2.fillna(method="ffill")

C:\Users\isen1\AppData\Local\Temp\ipykernel_44108\2328312375.py:6: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method="ffill")

     i    c1  c2    c3
0  1.0   NaN   3   4.0
1  2.0   3.0   4   4.0
2  2.0  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [34]:
df2.fillna(method="bfill")

C:\Users\isen1\AppData\Local\Temp\ipykernel_44108\90801012.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method="bfill")

     i    c1  c2    c3
0  1.0   3.0   3   4.0
1  2.0   3.0   4  12.0
2  4.0  10.0  11  12.0
3  4.0  14.0   b  16.0
4  5.0   1.0   2   3.0

In [35]:
# Lets go back to our main dataset:
# The count function counts only non-missing values:
df.count()

age               48842
workclass         46043
fnlwgt            48842
education         48842
education-num     48842
marital-status    48842
occupation        46033
relationship      48842
race              48842
sex               48842
capital-gain      48842
capital-loss      48842
hours-per-week    48842
native-country    47985
class             48842
age_group         48842
is_white          48842
capital           48842
capital_status    48842
dtype: int64

In [36]:
len(df) - df.count()

age                  0
workclass         2799
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
class                0
age_group            0
is_white             0
capital              0
capital_status       0
dtype: int64

In [37]:
#show the respective instances:
df [df["workclass"].isnull()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
27,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,50,False,no-capital-win,neutral-capital
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN,<=50K,30,True,no-capital-win,neutral-capital
69,25,NaN,200681,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K,20,True,no-capital-win,neutral-capital
77,67,NaN,212759,10th,6,Married-civ-spouse,NaN,Husband,White,Male,0,0,2,United-States,<=50K,60,True,no-capital-win,neutral-capital
106,17,NaN,304873,10th,6,Never-married,NaN,Own-child,White,Female,34095,0,32,United-States,<=50K,10,True,capital-win,capital-win
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48682,61,NaN,265201,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,14,United-States,<=50K,60,True,no-capital-win,neutral-capital
48769,21,NaN,212661,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K,20,True,no-capital-win,neutral-capital
48800,73,NaN,144872,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,Canada,<=50K,70,True,no-capital-win,neutral-capital
48812,81,NaN,26711,Assoc-voc,11,Married-civ-spouse,NaN,Husband,White,Male,2936,0,20,United-States,<=50K,80,True,capital-win,capital-win
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K,60,False,no-capital-win,neutral-capital

In [38]:
df2 = df.dropna()
len(df2)

45222

In [39]:
len(df)

48842

In [40]:
df3 = df.fillna('')
df3.loc[20:30]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,40,True,no-capital-win,neutral-capital
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,50,False,no-capital-win,neutral-capital
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,30,False,no-capital-win,neutral-capital
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,40,True,no-capital-win,capital-loss
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,50,True,no-capital-win,neutral-capital
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,50,True,no-capital-win,neutral-capital
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,10,True,no-capital-win,neutral-capital
27,54,,180211,Some-college,10,Married-civ-spouse,,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,50,False,no-capital-win,neutral-capital
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,30,True,no-capital-win,neutral-capital
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,40,True,no-capital-win,neutral-capital
30,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K,20,True,no-capital-win,neutral-capital

## Group-by

By “group by” we are referring to a process involving one or more of the following steps:

    - Splitting the data into groups based on some criteria.
    - Applying a function to each group independently.
    - Combining the results into a data structure.

More: https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [41]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30,True,capital-win,capital-win
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50,True,no-capital-win,neutral-capital
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30,True,no-capital-win,neutral-capital
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50,False,no-capital-win,neutral-capital
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20,False,no-capital-win,neutral-capital

In [42]:
df.head().groupby(["sex"])

In [43]:
for name, group in df.head().groupby(["sex"]):
    print (name)
    print (group)
    print (type(group))

('Female',)
   age workclass  fnlwgt  education  education-num      marital-status  \
4   28   Private  338409  Bachelors             13  Married-civ-spouse

       occupation relationship   race     sex  capital-gain  capital-loss  \
4  Prof-specialty         Wife  Black  Female             0             0

   hours-per-week native-country  class  age_group  is_white         capital  \
4              40           Cuba  <=50K         20     False  no-capital-win

    capital_status
4  neutral-capital
<class 'pandas.core.frame.DataFrame'>
('Male',)
   age         workclass  fnlwgt  education  education-num  \
0   39         State-gov   77516  Bachelors             13
1   50  Self-emp-not-inc   83311  Bachelors             13
2   38           Private  215646    HS-grad              9
3   53           Private  234721       11th              7

       marital-status         occupation   relationship   race   sex  \
0       Never-married       Adm-clerical  Not-in-family  White  Male
1  Married-civ-spouse    Exec-managerial        Husband  White  Male
2            Divorced  Handlers-cleaners  Not-in-family  White  Male
3  Married-civ-spouse  Handlers-cleaners        Husband  Black  Male

   capital-gain  capital-loss  hours-per-week native-country  class  \
0          2174             0              40  United-States  <=50K
1             0             0              13  United-States  <=50K
2             0             0              40  United-States  <=50K
3             0             0              40  United-States  <=50K

   age_group  is_white         capital   capital_status
0         30      True     capital-win      capital-win
1         50      True  no-capital-win  neutral-capital
2         30      True  no-capital-win  neutral-capital
3         50     False  no-capital-win  neutral-capital
<class 'pandas.core.frame.DataFrame'>

In [44]:
g = df.groupby(["sex"])
g.size()

sex
Female    16192
Male      32650
dtype: int64

In [45]:
df["sex"].value_counts()

sex
Male      32650
Female    16192
Name: count, dtype: int64

In [47]:
g.mean(numeric_only=True)
#type - dataframe

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,age_group,is_white
sex,,,,,,,,
Female,36.927989,185504.471714,10.044034,580.726285,61.475482,36.400692,32.430212,0.804533
Male,39.494395,191727.021623,10.094977,1326.208300,100.409709,42.416845,35.025727,0.880092

In [48]:
g.mean(numeric_only=True)["age"]

sex
Female    36.927989
Male      39.494395
Name: age, dtype: float64

Note that the index (printed in bold) for each row is meaningful!

In [49]:
g.mean(numeric_only=True).loc["Male"]

age                   39.494395
fnlwgt            191727.021623
education-num         10.094977
capital-gain        1326.208300
capital-loss         100.409709
hours-per-week        42.416845
age_group             35.025727
is_white               0.880092
Name: Male, dtype: float64

We can also group by multiple attributes:

In [50]:
g = df.groupby(["sex","race"]).mean(numeric_only=True)
g

                                 age         fnlwgt  education-num  \
sex    race
Female Amer-Indian-Eskimo  36.237838  111695.886486       9.686486
       Asian-Pac-Islander  35.657640  147260.872340      10.497099
       Black               37.905979  214491.483536       9.591854
       Other               31.212903  170438.845161       9.038710
       White               36.882935  183114.027098      10.123206
Male   Amer-Indian-Eskimo  36.989474  125573.417544       9.192982
       Asian-Pac-Islander  38.994012  166265.160679      11.257485
       Black               37.922592  246014.392512       9.393353
       Other               35.167331  211324.896414       8.717131
       White               39.704507  188609.096259      10.133461

                           capital-gain  capital-loss  hours-per-week  \
sex    race
Female Amer-Indian-Eskimo    380.621622     20.994595       37.108108
       Asian-Pac-Islander    587.135397     58.348162       37.241779
       Black                 492.951906     50.949740       37.113951
       Other                 920.922581     38.270968       35.987097
       White                 594.816919     64.315422       36.235818
Male   Amer-Indian-Eskimo    641.768421     48.708772       42.326316
       Asian-Pac-Islander   2027.503992    114.756487       41.248503
       Black                 680.668069     71.892722       40.038704
       Other                1021.697211     78.203187       41.187251
       White                1364.602192    102.975152       42.665947

                           age_group  is_white
sex    race
Female Amer-Indian-Eskimo  31.945946       0.0
       Asian-Pac-Islander  31.179884       0.0
       Black               33.448873       0.0
       Other               26.516129       0.0
       White               32.376602       1.0
Male   Amer-Indian-Eskimo  32.701754       0.0
       Asian-Pac-Islander  34.600798       0.0
       Black               33.407657       0.0
       Other               30.876494       0.0
       White               35.233687       1.0

In [51]:
g.loc["Male"]

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,age_group,is_white
race,,,,,,,,
Amer-Indian-Eskimo,36.989474,125573.417544,9.192982,641.768421,48.708772,42.326316,32.701754,0.0
Asian-Pac-Islander,38.994012,166265.160679,11.257485,2027.503992,114.756487,41.248503,34.600798,0.0
Black,37.922592,246014.392512,9.393353,680.668069,71.892722,40.038704,33.407657,0.0
Other,35.167331,211324.896414,8.717131,1021.697211,78.203187,41.187251,30.876494,0.0
White,39.704507,188609.096259,10.133461,1364.602192,102.975152,42.665947,35.233687,1.0

In [52]:
g.loc["Male"].loc["White"]

age                   39.704507
fnlwgt            188609.096259
education-num         10.133461
capital-gain        1364.602192
capital-loss         102.975152
hours-per-week        42.665947
age_group             35.233687
is_white               1.000000
Name: White, dtype: float64

In [53]:
g = df.groupby(["sex","race", "education"]).size()
g

sex     race                education
Female  Amer-Indian-Eskimo  10th              10
                            11th               7
                            1st-4th            2
                            7th-8th            3
                            9th                3
                                            ...
Male    White               HS-grad         9361
                            Masters         1613
                            Preschool         44
                            Prof-school      637
                            Some-college    5889
Length: 155, dtype: int64

In [54]:
#  Pivot a level of the (necessarily hierarchical) index labels,
# returning a DataFrame having a new level of column labels whose
#inner-most level consists of the pivoted index labels.

g.unstack()

education                   10th   11th   12th  1st-4th  5th-6th  7th-8th  \
sex    race
Female Amer-Indian-Eskimo   10.0    7.0    NaN      2.0      NaN      3.0
       Asian-Pac-Islander    7.0   12.0    6.0      4.0     15.0      5.0
       Black                87.0  127.0   41.0     10.0     12.0     39.0
       Other                 6.0   10.0    5.0      3.0      6.0     10.0
       White               347.0  494.0  159.0     42.0     94.0    182.0
Male   Amer-Indian-Eskimo   12.0   19.0    5.0      2.0      2.0      7.0
       Asian-Pac-Islander    9.0   15.0    9.0      6.0     13.0      9.0
       Black                95.0  125.0   64.0     14.0     29.0     51.0
       Other                 5.0   12.0   12.0     10.0     17.0     13.0
       White               811.0  991.0  356.0    154.0    321.0    636.0

education                    9th  Assoc-acdm  Assoc-voc  Bachelors  Doctorate  \
sex    race
Female Amer-Indian-Eskimo    3.0         8.0       18.0       12.0        2.0
       Asian-Pac-Islander    6.0        21.0       15.0      145.0        NaN
       Black                42.0        95.0       95.0      248.0        7.0
       Other                 6.0         4.0        3.0       21.0        NaN
       White               163.0       499.0      603.0     2051.0      104.0
Male   Amer-Indian-Eskimo    6.0         5.0       13.0       17.0        1.0
       Asian-Pac-Islander    4.0        28.0       38.0      263.0       46.0
       Black                69.0        66.0       70.0      256.0        9.0
       Other                 9.0         6.0        6.0       29.0        3.0
       White               448.0       869.0     1200.0     4983.0      422.0

education                  HS-grad  HS-jupytgrad  Masters  Preschool  \
sex    race
Female Amer-Indian-Eskimo     59.0           NaN      6.0        NaN
       Asian-Pac-Islander    122.0           NaN     33.0        3.0
       Black                 858.0           NaN     65.0        4.0
       Other                  32.0           NaN      6.0        NaN
       White                4025.0           1.0    735.0       17.0
Male   Amer-Indian-Eskimo    117.0           NaN      7.0        1.0
       Asian-Pac-Islander    214.0           NaN    107.0        4.0
       Black                 922.0           NaN     78.0        8.0
       Other                  73.0           NaN      7.0        2.0
       White                9361.0           NaN   1613.0       44.0

education                  Prof-school  Some-college
sex    race
Female Amer-Indian-Eskimo          1.0          54.0
       Asian-Pac-Islander         11.0         112.0
       Black                       8.0         570.0
       Other                       1.0          42.0
       White                     111.0        3400.0
Male   Amer-Indian-Eskimo          1.0          70.0
       Asian-Pac-Islander         47.0         190.0
       Black                      13.0         508.0
       Other                       4.0          43.0
       White                     637.0        5889.0

In [55]:
g.unstack (["race","sex"])

race,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White
sex,Female,Female,Female,Female,Female,Male,Male,Male,Male,Male
education,,,,,,,,,,
10th,10.0,7.0,87.0,6.0,347.0,12.0,9.0,95.0,5.0,811.0
11th,7.0,12.0,127.0,10.0,494.0,19.0,15.0,125.0,12.0,991.0
12th,NaN,6.0,41.0,5.0,159.0,5.0,9.0,64.0,12.0,356.0
1st-4th,2.0,4.0,10.0,3.0,42.0,2.0,6.0,14.0,10.0,154.0
5th-6th,NaN,15.0,12.0,6.0,94.0,2.0,13.0,29.0,17.0,321.0
7th-8th,3.0,5.0,39.0,10.0,182.0,7.0,9.0,51.0,13.0,636.0
9th,3.0,6.0,42.0,6.0,163.0,6.0,4.0,69.0,9.0,448.0
Assoc-acdm,8.0,21.0,95.0,4.0,499.0,5.0,28.0,66.0,6.0,869.0
Assoc-voc,18.0,15.0,95.0,3.0,603.0,13.0,38.0,70.0,6.0,1200.0
Bachelors,12.0,145.0,248.0,21.0,2051.0,17.0,263.0,256.0,29.0,4983.0
Doctorate,2.0,NaN,7.0,NaN,104.0,1.0,46.0,9.0,3.0,422.0
HS-grad,59.0,122.0,858.0,32.0,4025.0,117.0,214.0,922.0,73.0,9361.0
HS-jupytgrad,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Masters,6.0,33.0,65.0,6.0,735.0,7.0,107.0,78.0,7.0,1613.0
Preschool,NaN,3.0,4.0,NaN,17.0,1.0,4.0,8.0,2.0,44.0
Prof-school,1.0,11.0,8.0,1.0,111.0,1.0,47.0,13.0,4.0,637.0
Some-college,54.0,112.0,570.0,42.0,3400.0,70.0,190.0,508.0,43.0,5889.0

## Ex 1

1. Use Census data

2. Show for each combination of sex and race, how many instances(people) are contained in the dataset

3. What is the mean age of men and women in this dataset?

4. Show for each combination of marital-Status and race how many males/females over 40 years have a bachelor degree as their highest degree?

In [56]:
# %load "23_data_processing_ex_1.py"

In [57]:
# %load "23_data_processing_ex_2.py"

In [58]:
# %load "23_data_processing_ex_3.py"

In [59]:
# %load "23_data_processing_ex_4.py"

## Concatenate and join

There several methods to bring data from different dataset together, most importantly *concat* and *merge*

In [60]:
df1 = pd.DataFrame ([["Student 1", 2.0, 1.5],
                     ["Student 2", 3.0, 2.5],
                     ["Student 3", 1.5, 2.0],
                     ["Student 4", 1.0, 4.0]],columns = ["Student", "course_A", "course_B"])
df1

     Student  course_A  course_B
0  Student 1       2.0       1.5
1  Student 2       3.0       2.5
2  Student 3       1.5       2.0
3  Student 4       1.0       4.0

In [61]:
df2 = pd.DataFrame ([["Student 5", 2.3, 2.5],
                     ["Student 6", 3.0, 1.0],
                     ["Student 7", 2.5, 2.0],
                     ["Student 8", 1.7, 3.5]],columns = ["Student", "course_A", "course_B"])
df2

     Student  course_A  course_B
0  Student 5       2.3       2.5
1  Student 6       3.0       1.0
2  Student 7       2.5       2.0
3  Student 8       1.7       3.5

In [62]:
df_all = pd.concat ([df1,df2])
df_all

     Student  course_A  course_B
0  Student 1       2.0       1.5
1  Student 2       3.0       2.5
2  Student 3       1.5       2.0
3  Student 4       1.0       4.0
0  Student 5       2.3       2.5
1  Student 6       3.0       1.0
2  Student 7       2.5       2.0
3  Student 8       1.7       3.5

In [63]:
df_all.reset_index(drop=True,inplace=True)
df_all

     Student  course_A  course_B
0  Student 1       2.0       1.5
1  Student 2       3.0       2.5
2  Student 3       1.5       2.0
3  Student 4       1.0       4.0
4  Student 5       2.3       2.5
5  Student 6       3.0       1.0
6  Student 7       2.5       2.0
7  Student 8       1.7       3.5

In [64]:
df_ab = pd.concat([df1, df2], ignore_index=True)
df_ab

     Student  course_A  course_B
0  Student 1       2.0       1.5
1  Student 2       3.0       2.5
2  Student 3       1.5       2.0
3  Student 4       1.0       4.0
4  Student 5       2.3       2.5
5  Student 6       3.0       1.0
6  Student 7       2.5       2.0
7  Student 8       1.7       3.5

In [65]:
df3 = pd.DataFrame ([["Student 1", 1.3],
                     ["Student 2", 2.3],
                     ["Student 5", 4.0],
                     ["Student 8", 1.5],
                     ["Student 10", 1.5]
                    ],columns = ["Student", "course_C"])
df3

      Student  course_C
0   Student 1       1.3
1   Student 2       2.3
2   Student 5       4.0
3   Student 8       1.5
4  Student 10       1.5

In [66]:
# by default, inner join is performed.
# use intersection of keys from both frames, similar to a SQL inner join;
# preserve the order of the left keys.

pd.merge (df_ab, df3, on="Student") #, how="inner"

     Student  course_A  course_B  course_C
0  Student 1       2.0       1.5       1.3
1  Student 2       3.0       2.5       2.3
2  Student 5       2.3       2.5       4.0
3  Student 8       1.7       3.5       1.5

This is called an "inner" join: only those rows occur that are present in both tables.

In [67]:
#"Left Join"
# use only keys from left frame, similar to a SQL left outer join; preserve key order.
pd.merge (df_ab, df3, on="Student", how="left")

     Student  course_A  course_B  course_C
0  Student 1       2.0       1.5       1.3
1  Student 2       3.0       2.5       2.3
2  Student 3       1.5       2.0       NaN
3  Student 4       1.0       4.0       NaN
4  Student 5       2.3       2.5       4.0
5  Student 6       3.0       1.0       NaN
6  Student 7       2.5       2.0       NaN
7  Student 8       1.7       3.5       1.5

In [68]:
#"Outer Join"
# use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
pd.merge (df_ab, df3, on="Student", how="outer")

      Student  course_A  course_B  course_C
0   Student 1       2.0       1.5       1.3
1  Student 10       NaN       NaN       1.5
2   Student 2       3.0       2.5       2.3
3   Student 3       1.5       2.0       NaN
4   Student 4       1.0       4.0       NaN
5   Student 5       2.3       2.5       4.0
6   Student 6       3.0       1.0       NaN
7   Student 7       2.5       2.0       NaN
8   Student 8       1.7       3.5       1.5

In [69]:
# Left and right key do not need to have the same column name
# left: use only keys from left frame, similar to a SQL left outer join; preserve key order.
# right: use only keys from right frame, similar to a SQL right outer join; preserve key order.
df4 = pd.DataFrame ([["Student 1", 1.3],
                     ["Student 2", 2.3],
                     ["Student 5", 4.0],
                     ["Student 6", 1.5],
                     ["Student 12", 1.5]
                    ],columns = ["Student_name", "course_D"])
df4

  Student_name  course_D
0    Student 1       1.3
1    Student 2       2.3
2    Student 5       4.0
3    Student 6       1.5
4   Student 12       1.5

In [70]:
df_ab

     Student  course_A  course_B
0  Student 1       2.0       1.5
1  Student 2       3.0       2.5
2  Student 3       1.5       2.0
3  Student 4       1.0       4.0
4  Student 5       2.3       2.5
5  Student 6       3.0       1.0
6  Student 7       2.5       2.0
7  Student 8       1.7       3.5

In [71]:
df_abd = pd.merge (df_ab, df4, left_on="Student", right_on="Student_name", how="outer")
df_abd

     Student  course_A  course_B Student_name  course_D
0  Student 1       2.0       1.5    Student 1       1.3
1        NaN       NaN       NaN   Student 12       1.5
2  Student 2       3.0       2.5    Student 2       2.3
3  Student 3       1.5       2.0          NaN       NaN
4  Student 4       1.0       4.0          NaN       NaN
5  Student 5       2.3       2.5    Student 5       4.0
6  Student 6       3.0       1.0    Student 6       1.5
7  Student 7       2.5       2.0          NaN       NaN
8  Student 8       1.7       3.5          NaN       NaN

In [72]:
df_abd["Student"] = df_abd["Student"].fillna(df_abd["Student_name"])
df_abd

      Student  course_A  course_B Student_name  course_D
0   Student 1       2.0       1.5    Student 1       1.3
1  Student 12       NaN       NaN   Student 12       1.5
2   Student 2       3.0       2.5    Student 2       2.3
3   Student 3       1.5       2.0          NaN       NaN
4   Student 4       1.0       4.0          NaN       NaN
5   Student 5       2.3       2.5    Student 5       4.0
6   Student 6       3.0       1.0    Student 6       1.5
7   Student 7       2.5       2.0          NaN       NaN
8   Student 8       1.7       3.5          NaN       NaN

In [73]:
df_abd.drop("Student_name", axis=1)

      Student  course_A  course_B  course_D
0   Student 1       2.0       1.5       1.3
1  Student 12       NaN       NaN       1.5
2   Student 2       3.0       2.5       2.3
3   Student 3       1.5       2.0       NaN
4   Student 4       1.0       4.0       NaN
5   Student 5       2.3       2.5       4.0
6   Student 6       3.0       1.0       1.5
7   Student 7       2.5       2.0       NaN
8   Student 8       1.7       3.5       NaN

In [74]:
# There can be more occurrences of a student in a table; then ALL combinations are formed.
df5 = pd.DataFrame ([["Student 1", 1.3],
                     ["Student 1", 2.3],
                     ["Student 2", 4.0],
                     ["Student 2", 1.5],
                     ["Student 2", 3.5]
                    ],columns = ["Student", "course_E"])
df5

     Student  course_E
0  Student 1       1.3
1  Student 1       2.3
2  Student 2       4.0
3  Student 2       1.5
4  Student 2       3.5

In [75]:
df1

     Student  course_A  course_B
0  Student 1       2.0       1.5
1  Student 2       3.0       2.5
2  Student 3       1.5       2.0
3  Student 4       1.0       4.0

In [76]:
df_abe = pd.merge(df1,df5,how = "outer")
df_abe

     Student  course_A  course_B  course_E
0  Student 1       2.0       1.5       1.3
1  Student 1       2.0       1.5       2.3
2  Student 2       3.0       2.5       4.0
3  Student 2       3.0       2.5       1.5
4  Student 2       3.0       2.5       3.5
5  Student 3       1.5       2.0       NaN
6  Student 4       1.0       4.0       NaN

In [77]:
df_abe = df_abe.sort_values(["Student", "course_E"])
df_abe

     Student  course_A  course_B  course_E
0  Student 1       2.0       1.5       1.3
1  Student 1       2.0       1.5       2.3
3  Student 2       3.0       2.5       1.5
4  Student 2       3.0       2.5       3.5
2  Student 2       3.0       2.5       4.0
5  Student 3       1.5       2.0       NaN
6  Student 4       1.0       4.0       NaN

In [78]:
df_abe.drop_duplicates("Student")

#keep : {‘first’, ‘last’, False}, default ‘first’
#first : Drop duplicates except for the first occurrence. (default)
#last : Drop duplicates except for the last occurrence.
#False : Drop all duplicates.

     Student  course_A  course_B  course_E
0  Student 1       2.0       1.5       1.3
3  Student 2       3.0       2.5       1.5
5  Student 3       1.5       2.0       NaN
6  Student 4       1.0       4.0       NaN

## Working with specific data types

### String objects

In [79]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30,True,capital-win,capital-win
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50,True,no-capital-win,neutral-capital
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,30,True,no-capital-win,neutral-capital
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50,False,no-capital-win,neutral-capital
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20,False,no-capital-win,neutral-capital

In [80]:
df ['marital-status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [81]:
df ['marital-status'].value_counts()

marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64

In [82]:
# Select those with a specific value
df [df ['marital-status'] == "Never-married"].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,30,True,capital-win,capital-win
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,30,True,capital-win,capital-win
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,20,True,no-capital-win,neutral-capital
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,30,False,no-capital-win,neutral-capital
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,20,True,no-capital-win,neutral-capital

In [85]:
# Try and select rows, in which the marital-status string begins with a certain value

df ['marital-status'].str.startswith ("Married")

0        False
1         True
2        False
3         True
4         True
         ...
48837    False
48838    False
48839     True
48840    False
48841     True
Name: marital-status, Length: 48842, dtype: bool

In [86]:
df [df ['marital-status'].str.startswith ("Married")]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,age_group,is_white,capital,capital_status
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,50,True,no-capital-win,neutral-capital
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,50,False,no-capital-win,neutral-capital
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,20,False,no-capital-win,neutral-capital
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,30,True,no-capital-win,neutral-capital
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,40,False,no-capital-win,neutral-capital
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48831,48,Private,285570,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,40,True,no-capital-win,neutral-capital
48832,61,Private,89686,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States,<=50K,60,True,no-capital-win,neutral-capital
48833,31,Private,440129,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,30,True,no-capital-win,neutral-capital
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K,30,True,no-capital-win,neutral-capital
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K,30,True,no-capital-win,neutral-capital

### Time objects

In [88]:
df = pd.read_csv ("data/weather.csv")

In [89]:
df.head()

                  time  temperature  status
0  2017-08-31 11:00:00           15   rainy
1  2017-08-31 23:00:00            8   rainy
2  2017-09-01 11:00:00           19   rainy
3  2017-09-01 23:00:00            9   rainy
4  2017-09-02 11:00:00           21  cloudy

In [90]:
df.dtypes

time           object
temperature     int64
status         object
dtype: object

In [91]:
df["time"].head()

0    2017-08-31 11:00:00
1    2017-08-31 23:00:00
2    2017-09-01 11:00:00
3    2017-09-01 23:00:00
4    2017-09-02 11:00:00
Name: time, dtype: object

In [92]:
df["time"] = pd.to_datetime(df.time)
df.head()

                 time  temperature  status
0 2017-08-31 11:00:00           15   rainy
1 2017-08-31 23:00:00            8   rainy
2 2017-09-01 11:00:00           19   rainy
3 2017-09-01 23:00:00            9   rainy
4 2017-09-02 11:00:00           21  cloudy

In [93]:
df.dtypes

time           datetime64[ns]
temperature             int64
status                 object
dtype: object

In [94]:
type(df.time)

pandas.core.series.Series

In [97]:
df["weekday"] = df.time.dt.day_name()
df.head()

                 time  temperature  status  hours   weekday
0 2017-08-31 11:00:00           15   rainy     11  Thursday
1 2017-08-31 23:00:00            8   rainy     23  Thursday
2 2017-09-01 11:00:00           19   rainy     11    Friday
3 2017-09-01 23:00:00            9   rainy     23    Friday
4 2017-09-02 11:00:00           21  cloudy     11  Saturday

In [98]:
df["hours"] = df.time.dt.hour
df.head()

                 time  temperature  status  hours   weekday
0 2017-08-31 11:00:00           15   rainy     11  Thursday
1 2017-08-31 23:00:00            8   rainy     23  Thursday
2 2017-09-01 11:00:00           19   rainy     11    Friday
3 2017-09-01 23:00:00            9   rainy     23    Friday
4 2017-09-02 11:00:00           21  cloudy     11  Saturday

In [99]:
df["time_from_last_measurement"] = df.time.diff()
df.head()

,time,temperature,status,hours,weekday,time_from_last_measurement
0,2017-08-31 11:00:00,15,rainy,11,Thursday,NaT
1,2017-08-31 23:00:00,8,rainy,23,Thursday,0 days 12:00:00
2,2017-09-01 11:00:00,19,rainy,11,Friday,0 days 12:00:00
3,2017-09-01 23:00:00,9,rainy,23,Friday,0 days 12:00:00
4,2017-09-02 11:00:00,21,cloudy,11,Saturday,0 days 12:00:00

In [100]:
df["reformatted_date"] = df.time.dt.strftime("%y-%m-%d")
df

,time,temperature,status,hours,weekday,time_from_last_measurement,reformatted_date
0,2017-08-31 11:00:00,15,rainy,11,Thursday,NaT,17-08-31
1,2017-08-31 23:00:00,8,rainy,23,Thursday,0 days 12:00:00,17-08-31
2,2017-09-01 11:00:00,19,rainy,11,Friday,0 days 12:00:00,17-09-01
3,2017-09-01 23:00:00,9,rainy,23,Friday,0 days 12:00:00,17-09-01
4,2017-09-02 11:00:00,21,cloudy,11,Saturday,0 days 12:00:00,17-09-02
5,2017-09-03 11:00:00,21,cloudy,11,Sunday,1 days 00:00:00,17-09-03
6,2017-09-04 11:00:00,22,sunny,11,Monday,1 days 00:00:00,17-09-04
7,2017-09-04 23:00:00,12,sunny,23,Monday,0 days 12:00:00,17-09-04
8,2017-09-05 11:00:00,24,sunny,11,Tuesday,0 days 12:00:00,17-09-05
9,2017-09-05 23:00:00,13,sunny,23,Tuesday,0 days 12:00:00,17-09-05

In [101]:
df.dtypes

time                           datetime64[ns]
temperature                             int64
status                                 object
hours                                   int32
weekday                                object
time_from_last_measurement    timedelta64[ns]
reformatted_date                       object
dtype: object

## Data export

In [102]:
# for storing / reloading for later: use pickle
import pickle
pickle.dump(df, open("my_df.p", "wb" ))

In [103]:
df_loaded = pickle.load(open("my_df.p", "rb" ))
df_loaded.head()

,time,temperature,status,hours,weekday,time_from_last_measurement,reformatted_date
0,2017-08-31 11:00:00,15,rainy,11,Thursday,NaT,17-08-31
1,2017-08-31 23:00:00,8,rainy,23,Thursday,0 days 12:00:00,17-08-31
2,2017-09-01 11:00:00,19,rainy,11,Friday,0 days 12:00:00,17-09-01
3,2017-09-01 23:00:00,9,rainy,23,Friday,0 days 12:00:00,17-09-01
4,2017-09-02 11:00:00,21,cloudy,11,Saturday,0 days 12:00:00,17-09-02

In [104]:
df_exp = df[df.hours == 11]
df_exp = df[["reformatted_date", "weekday", "status", "temperature"]]
df_exp.head()

  reformatted_date   weekday  status  temperature
0         17-08-31  Thursday   rainy           15
1         17-08-31  Thursday   rainy            8
2         17-09-01    Friday   rainy           19
3         17-09-01    Friday   rainy            9
4         17-09-02  Saturday  cloudy           21

In [105]:
df_exp.to_csv("weather_export.csv")
# df.to_csv('weather_export.csv', sep='\t', encoding='utf-8')

In [106]:
df_exp.to_html("weather_export.html")

In [107]:
df_exp.to_latex()

'\\begin{tabular}{llllr}\n\\toprule\n & reformatted_date & weekday & status & temperature \\\\\n\\midrule\n0 & 17-08-31 & Thursday & rainy & 15 \\\\\n1 & 17-08-31 & Thursday & rainy & 8 \\\\\n2 & 17-09-01 & Friday & rainy & 19 \\\\\n3 & 17-09-01 & Friday & rainy & 9 \\\\\n4 & 17-09-02 & Saturday & cloudy & 21 \\\\\n5 & 17-09-03 & Sunday & cloudy & 21 \\\\\n6 & 17-09-04 & Monday & sunny & 22 \\\\\n7 & 17-09-04 & Monday & sunny & 12 \\\\\n8 & 17-09-05 & Tuesday & sunny & 24 \\\\\n9 & 17-09-05 & Tuesday & sunny & 13 \\\\\n\\bottomrule\n\\end{tabular}\n'

## Styling

In [108]:
df = pd.DataFrame(np.random.randint(0,100,size=(10, 4)), columns=list('ABCD'))

In [109]:
df

    A   B   C   D
0  24  38  74   0
1   3  17  71  58
2  72  93  61  59
3  48  75  32  32
4  46   8  66  93
5   5  68  33  82
6  73  88  61  42
7  84  40  15  30
8  47  90  79  76
9  88   4  97  45

In [110]:
df.style.background_gradient()

In [111]:
df.style.highlight_max()

In [112]:
df.style.set_properties(**{'background-color': 'black',
                           'color': 'lawngreen',
                           'border-color': 'white'})

## Transpose

In [113]:
h=df.head(5)
h

    A   B   C   D
0  24  38  74   0
1   3  17  71  58
2  72  93  61  59
3  48  75  32  32
4  46   8  66  93

In [114]:
h.T

    0   1   2   3   4
A  24   3  72  48  46
B  38  17  93  75   8
C  74  71  61  32  66
D   0  58  59  32  93

In [115]:
h.loc[3]

A    48
B    75
C    32
D    32
Name: 3, dtype: int32

In [116]:
h.T[3]

A    48
B    75
C    32
D    32
Name: 3, dtype: int32

## More material:

* The official pandas documentation: https://pandas.pydata.org/
* A tutorial by Brandon Rhodes from PyCon 2015:
https://www.youtube.com/watch?v=5JnMutdy6Fw
 with material and exercises
https://github.com/brandon-rhodes/pycon-pandas-tutorial

* Daniel Chan: Introduction to pandas: https://www.youtube.com/watch?v=dye7rDktJ2E